apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: of6su58pf-go
  janus-idp.io/tekton: of6su58pf-go
  backstage.io/kubernetes-id: of6su58pf-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: of6su58pf-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
